<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Base.Theme.Yukidaruma" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- ステータスバーのアイコン色を黒に -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- 他のカスタマイズ -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Yukidaruma" parent="Base.Theme.Yukidaruma" />
</resources>
